Mypple Music/Views/AllPlayListsView.xaml

<UserControl x:Class="Mypple_Music.Views.AllPlayListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:Mypple_Music.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:Mypple_Music.Models"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,0,0,1"></Border>

        <TextBlock x:Name="Title"
                   Text="所有播放列表"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <TextBox x:Name="SearchBox"
                 md:HintAssist.Hint="过滤"
                 md:TextFieldAssist.HasClearButton="True"
                 Visibility="{Binding IsSearchVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Right"
                 Margin="0,0,80,0"
                 extension:TextBoxExtension.TextEmptyCommand="{Binding TextEmptyCommand}">

        </TextBox>
        <Button HorizontalAlignment="Right"
                Content="&#xe600;"
                FontFamily="{StaticResource IconFont}"
                FontWeight="Bold"
                Margin="0,0,10,0"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox,Path=Text}">
        </Button>
        <control:AlbumListBox Grid.Row="1" />
    </Grid>
</UserControl>
