Mypple Music/Views/ArtistView.xaml

<UserControl x:Class="Mypple_Music.Views.ArtistView"
             x:Name="ArtistViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{DynamicResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#616161"
                BorderThickness="0,0,0,0.3" />

        <TextBlock Text="艺人"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <TextBox x:Name="SearchBox"
                 md:HintAssist.Hint="过滤"
                 md:TextFieldAssist.HasClearButton="True"
                 Visibility="{Binding IsSearchVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Right"
                 Margin="0,0,80,0"
                 extension:TextBoxExtension.TextEmptyCommand="{Binding TextEmptyCommand}" />
        <Button HorizontalAlignment="Right"
                Content="&#xe600;"
                FontFamily="{StaticResource IconFont}"
                FontWeight="Bold"
                Margin="0,0,10,0"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox,Path=Text}">
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#616161"
                    BorderThickness="0 0 0.3 0" />
            <StackPanel Margin="5,0,5,0">
                <ListBox x:Name="menuBar"
                         Margin="0,10,0,0"
                         ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                         ItemsSource="{Binding Artists}"
                         Height="{Binding ElementName=ArtistViewControl,Path=ActualHeight}"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectedIndex="{Binding SelectedArtistIndex}"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         ItemTemplate="{StaticResource ForDiaplayPicAndTitle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static extension:PrismManager.ArtistRegionName}" />
        </Grid>
    </Grid>
</UserControl>
