Mypple Music/Views/LyricView.xaml

<UserControl x:Class="Mypple_Music.Views.LyricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="微软雅黑">
    <Grid ClipToBounds="True" >
        <Grid>
            <!--<Grid.Effect>
                <BlurEffect Radius="50" />
            </Grid.Effect>-->
            <Image Source="{Binding BlurBackground}"
                   d:Source="C:\Users\Hinadesu\Desktop\projects\WpfLrcTest\WpfLrcTest\aimer.png"
                   Stretch="Fill"
                   RenderTransformOrigin="0.5,0.5"
                   RenderOptions.BitmapScalingMode="LowQuality">
                <Image.RenderTransform>
                    <ScaleTransform />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 AutoReverse="True"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 From="1"
                                                 To="2"
                                                 Duration="0:0:15" />
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 AutoReverse="True"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 From="1"
                                                 To="2"
                                                 Duration="0:0:15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Rectangle Fill="#99000000" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <!--图片不存在时默认展示-->
                <Border Width="200"
                        Height="200"
                        CornerRadius="8"
                        Background="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Color="Black"
                                          Opacity="0.4" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource IconFont}"
                                   FontSize="80"
                                   FontWeight="ExtraBold"
                                   Text="&#xe64b;"
                                   Foreground="#33000000"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    </Grid>
                </Border>
                <Image d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                       Source="{Binding Music.LocalPicUrl}"
                       Height="200"
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <!--切掉图片多余的角-->
                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualHeight}"
                                        CornerRadius="5"
                                        Background="White" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="20,0,0,0">
                    <TextBlock d:Text="愛するように"
                               Text="{Binding Music.Title}"
                               FontSize="18"
                               Foreground="Snow"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                    <TextBlock d:Text="MIMI"
                               Text="{Binding Music.Artist}"
                               FontSize="16"
                               Margin="0,10,0,0"
                               Foreground="Snow" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  >
                <extension:ScrollingListBox ItemContainerStyle="{StaticResource LyricListBoxStyle}"
                                            ItemsSource="{Binding Lyrics}"
                                            Background="Transparent"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            SelectedIndex="{Binding SelectedLyricIndex}"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickSentenceCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </extension:ScrollingListBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
