Mypple Music/Views/LyricView.xaml

<UserControl x:Class="Mypple_Music.Views.LyricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="微软雅黑">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <!--背景-->
        <Grid>
            <Image Source="{Binding BlurBackground}"
                   d:Source="C:\Users\Hinadesu\Desktop\projects\WpfLrcTest\WpfLrcTest\aimer.png"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 AutoReverse="True"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 From="1"
                                                 To="2"
                                                 Duration="0:0:30" />
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 AutoReverse="True"
                                                 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 From="1"
                                                 To="2"
                                                 Duration="0:0:30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Rectangle Fill="#99000000" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 50 0 0">
                <Grid HorizontalAlignment="Center">
                    <!--图片不存在时默认展示-->
                    <Border Width="200"
                            Height="200"
                            CornerRadius="8"
                            Background="LightGray">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.4" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock FontFamily="{StaticResource IconFont}"
                                       FontSize="80"
                                       FontWeight="ExtraBold"
                                       Text="&#xe64b;"
                                       Foreground="#33000000"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                    <Image d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                           Source="{Binding Music.LocalPicUrl}"
                           Height="200"
                           Width="200"
                           RenderOptions.BitmapScalingMode="Fant">
                        <Image.Clip>
                            <RectangleGeometry RadiusY="5"
                                               RadiusX="5"
                                               Rect="0,0,200,200" />
                        </Image.Clip>
                    </Image>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <TextBlock d:Text="愛するように"
                               Text="{Binding Music.Title}"
                               FontSize="18"
                               Foreground="Snow"
                               FontWeight="Bold"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Center" />
                    <TextBlock d:Text="MIMI"
                               Text="{Binding Music.Artist}"
                               FontSize="16"
                               Margin="0,10,0,0"
                               Foreground="Snow"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="50 0 0 0">
                <extension:LyricScrollingListBox ItemContainerStyle="{StaticResource LyricListBoxStyle}"
                                                 ItemsSource="{Binding Lyrics}"
                                                 Background="Transparent"
                                                 FontSize="30"
                                                 FontWeight="Bold"
                                                 SelectedIndex="{Binding SelectedLyricIndex}"
                                                 ScrollViewer.CanContentScroll="False"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 BorderThickness="0"
                                                 extension:ScrollAnimationBehavior.IsEnabled="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickSentenceCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LocateSentenceCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </extension:LyricScrollingListBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
