Mypple Music/Views/MainView.xaml

<Window x:Class="Mypple_Music.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Mypple_Music.Models"
        xmlns:extension="clr-namespace:Mypple_Music.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainView"
        Height="720"
        Width="1260"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converter:DoubleToTimeConverter x:Key="DoubleToTime" />
        <converter:BoolToStringConverter x:Key="BoolToString" />
        <converter:StatusToBoolConverter x:Key="StatusToBool" />
        <converter:ValueConverter x:Key="value" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConfigCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="#616161"
                 BorderThickness="0 0 0.3 0">
            <!--#region 左侧导航栏-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border  BorderBrush="#616161"
                         BorderThickness="0 0 0 0.3" />
                <!--logo-->
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <Button FontFamily="{StaticResource IconFont}"
                            Content="&#xe65c;"
                            FontWeight="Bold"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            ToolTip="上一步"
                            Command="{Binding GoBackCommand}" />
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               Text="&#xe64b;"
                               FontSize="25"
                               Foreground="Red"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Mypple Music"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="10">
                    <!--搜索框-->
                    <TextBox Style="{StaticResource SearchTextBoxTemplate}"
                             DockPanel.Dock="Top" />
                    <!--#region 界面列表栏-->
                    <ListBox x:Name="menuBar"
                             Margin="0,10,0,0"
                             ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}"
                             DockPanel.Dock="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="10,8"
                                                             Width="20"
                                                             Height="20" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,8" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--#endregion 界面列表栏-->
                    <!--#region 资料库-->
                    <Expander Style="{StaticResource ExpanderStyle}"
                              Grid.Column="1"
                              DockPanel.Dock="Top"
                              Tag="DotsHorizontal"
                              IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">

                                <materialDesign:PackIcon Kind="MusicBoxMultipleOutline"
                                                         VerticalAlignment="Center"
                                                         Margin="10,8"
                                                         Width="20"
                                                         Height="20" />
                                <TextBlock Text="资料库"
                                           Margin="5,8"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <ListBox x:Name="dataBar"
                                     Margin="0,10,0,0"
                                     ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                                     ItemsSource="{Binding MusicInfoBars}"
                                     DockPanel.Dock="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Margin="35,8,5,8"
                                                                     Width="20"
                                                                     Height="20" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="5,8" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <!--#endregion 资料库-->
                    <!--#region 播放列表-->
                    <Expander Style="{StaticResource ExpanderStyle}"
                              Grid.Column="1"
                              Tag="Plus">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <materialDesign:PackIcon Kind="PlaylistMusic"
                                                         VerticalAlignment="Center"
                                                         Margin="10,8"
                                                         Width="20"
                                                         Height="20" />
                                <TextBlock Text="播放列表"
                                           Margin="5,8"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <ListBox x:Name="musicBar"
                                     Margin="0,10,0,0"
                                     ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                                     ItemsSource="{Binding PlayListBars}"
                                     DockPanel.Dock="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Margin="35,8,5,8"
                                                                     Width="20"
                                                                     Height="20" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="5,8" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <!--#endregion 播放列表-->
                </StackPanel>
                <!--#region 用户信息-->
                <Border BorderBrush="#616161"
                        BorderThickness="0 0.3 0 0"
                        Grid.Row="2" />
                <md:PopupBox PlacementMode="TopAndAlignCentres"
                             Grid.Row="2">
                    <md:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal"
                                    Width="280">
                            <Image Width="40"
                                   Height="40"
                                   Source="/Resource/myAvatar.PNG"
                                   Margin="20,0">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20"
                                                     RadiusX="20"
                                                     RadiusY="20" />
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="小雏菊"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </md:PopupBox.ToggleContent>
                    <StackPanel Margin="5,0,5,0">
                        <Button Content="登录/切换用户"
                                Width="120"
                                Height="30"
                                Style="{StaticResource TransParentWithMouseOverButton}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <Button Content="注销"
                                Width="120"
                                Height="30"
                                Style="{StaticResource TransParentWithMouseOverButton}" />
                        <Button Content="用户中心"
                                Width="120"
                                Height="30"
                                Style="{StaticResource TransParentWithMouseOverButton}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="UserCenterView" />
                    </StackPanel>

                </md:PopupBox>

                <!--#endregion 用户信息-->
            </Grid>
            <!--#endregion 左侧导航栏-->
        </Border>

        <!--#region 右侧主界面-->
        <materialDesign:DialogHost DialogTheme="Inherit"
                                   Identifier="Root"
                                   x:Name="DialogHost"
                                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="145*" />
                </Grid.RowDefinitions>
                <!--#region 播放器-->
                <MediaElement x:Name="PlayMedia"
                              Visibility="Hidden"
                              LoadedBehavior="Manual">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding MediaLoadedCommand}"
                                                   CommandParameter="{Binding ElementName=PlayMedia}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
                <!--#endregion 播放器-->

                <!--#region 顶部菜单栏-->
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Mode="PrimaryMid"
                                          VerticalAlignment="Center"
                                          Panel.ZIndex="1"
                                          materialDesign:ElevationAssist.Elevation="Dp4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <!--#region 播放功能按钮-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.ColumnSpan="2"
                                    Margin="40,0,0,0">
                            <ToggleButton x:Name="ShuffleButton"
                                          Width="40"
                                          ToolTip="随机播放"
                                          Style="{StaticResource ToggleButtonStyle}"
                                          Tag="&#xea75;"
                                          Content="&#xea75;"
                                          FontSize="16">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="ShufflePlay" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="{Binding ElementName=LoopButton, Path=IsChecked,Converter={StaticResource BoolToString}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <Button FontFamily="{StaticResource IconFont}"
                                    Content="&#xe800;"
                                    FontSize="20"
                                    Foreground="#242424"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="上一首"
                                    Command="{Binding ChangeMusicCommand}"
                                    CommandParameter="Pre" />
                            <ToggleButton x:Name="PlayOrPauseButton"
                                          IsChecked="{Binding Player.Music.Status,Converter={StaticResource StatusToBool}}"
                                          Width="40"
                                          Content="&#xea82;"
                                          Tag="&#xea81;"
                                          ToolTip="播放/暂停"
                                          FontSize="22"
                                          Style="{StaticResource ToggleButtonStyle}">
                            </ToggleButton>
                            <Button FontFamily="{StaticResource IconFont}"
                                    Content="&#xe7ff;"
                                    FontSize="20"
                                    Foreground="#242424"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="下一首"
                                    Command="{Binding ChangeMusicCommand}"
                                    CommandParameter="Next" />
                            <ToggleButton x:Name="LoopButton"
                                          Width="40"
                                          ToolTip="循环播放"
                                          Content="&#xea76;"
                                          Tag="&#xea77;"
                                          FontSize="16"
                                          Style="{StaticResource ToggleButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="RepeatOne" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="PlayInOrder" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </StackPanel>
                        <!--#endregion 播放功能按钮-->
                        <!--#region 中间播放信息以及进度条-->
                        <Border Grid.Column="2"
                                BorderBrush="#33000000"
                                BorderThickness="3,2.5,3,2.5"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--歌曲图片-->
                                <Grid>
                                    <!--默认专辑图片-->
                                    <TextBlock FontFamily="{StaticResource IconFont}"
                                               Text="&#xe64b;"
                                               FontSize="40"
                                               Foreground="#242424"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <Border CornerRadius="4,0,0,4"
                                            Width="55"
                                            Height="55">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Player.Music.LocalPicUrl}"
                                                        RenderOptions.BitmapScalingMode="LowQuality" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <!--歌曲信息-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock  d:Text="靴の花火"
                                                HorizontalAlignment="Center"
                                                Foreground="#242424"
                                                Text="{Binding Player.Music.Title}"
                                                Margin="0,6,0,0" />
                                    <Grid Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock d:Text="00:00"
                                                   Text="{Binding Player.PlayProgress,Converter={StaticResource DoubleToTime}}"
                                                   FontSize="10"
                                                   Grid.Column="0"
                                                   Foreground="#99000000"
                                                   Margin="3,2,0,0" />
                                        <TextBlock  d:Text="Yorushika-夏草を邪魔をする"
                                                    FontWeight="Light"
                                                    FontSize="10"
                                                    HorizontalAlignment="Center"
                                                    Foreground="LightGray"
                                                    Grid.Column="1"
                                                    MaxWidth="200">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} — {1}">
                                                    <Binding Path="Player.Music.Artist" />
                                                    <Binding Path="Player.Music.Album" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock d:Text="00:00"
                                                   Text="{Binding Player.PlayEndProgress,Converter={StaticResource DoubleToTime}}"
                                                   FontSize="10"
                                                   Grid.Column="2"
                                                   Margin="0,2,3,0"
                                                   Foreground="#55000000"
                                                   HorizontalAlignment="Right" />
                                    </Grid>

                                    <!--歌曲进度条-->
                                    <Slider x:Name="MusicProgress"
                                            Minimum="0"
                                            Margin="0,4,0,0"
                                            Maximum="{Binding Player.PlayProgressLength}"
                                            Value="{Binding Player.PlayProgress}"
                                            Style="{StaticResource MusicSliderStyle}"
                                            extension:SliderExtension.DragCompletedCommand="{Binding MusicProgressChangedCommand}"
                                            extension:SliderExtension.PreviewMouseDownCommand="{Binding MusicProgressChangedCommand}">
                                    </Slider>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--#endregion 中间播放信息以及进度条-->
                        <!--#region 音量歌词播放列表等信息-->
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="VolumeBtn"
                                          Width="50"
                                          Height="40"
                                          ToolTip="音量"
                                          Style="{StaticResource VolumeButtonStyle}" />
                            <!--音量控制条-->
                            <Popup x:Name="VolumePopupContrainer"
                                   IsOpen="{Binding ElementName=VolumeBtn,Path=IsChecked,Mode=OneWay}"
                                   StaysOpen="True"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   PlacementTarget="{Binding ElementName=VolumeBtn}">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Border Background="#F9F9F9"
                                            Height="120"
                                            Width="30"
                                            CornerRadius="2"
                                            Margin="10 10 10 10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#1e1e1e00"
                                                              ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Opacity="0.1"
                                                              Direction="0" />
                                        </Border.Effect>
                                        <Slider Style="{DynamicResource VolumeSliderStyle}"
                                                x:Name="VolumeProgress"
                                                Value="1"
                                                Minimum="0"
                                                Maximum="1"
                                                Width="30"
                                                Margin="0 10 0 10"
                                                IsMoveToPointEnabled="True"
                                                Cursor="Hand"
                                                Orientation="Vertical">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding VolumeValueChangedCommand}"
                                                                           CommandParameter="{Binding ElementName=VolumeProgress,Path=Value}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </Border>
                                </StackPanel>
                            </Popup>
                            <!--歌词界面按钮-->
                            <ToggleButton x:Name="LyricViewButton"
                                          Width="50"
                                          Content="&#xe7d2;"
                                          Tag="&#xe7d2;"
                                          FontSize="22"
                                          FontWeight="Light"
                                          IsChecked="{Binding IsLyricViewAlive}"
                                          Style="{StaticResource ToggleButtonStyle}"
                                          ToolTip="歌词">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                               CommandParameter="LyricView" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                               CommandParameter="TurnOffLyricview" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <!--待播清单按钮-->
                            <ToggleButton x:Name="ToPlayListViewButton"
                                          Width="50"
                                          Content="&#xe62d;"
                                          Tag="&#xe62d;"
                                          FontSize="22"
                                          FontWeight="Light"
                                          Style="{StaticResource ToggleButtonStyle}"
                                          ToolTip="播放清单">
                            </ToggleButton>

                        </StackPanel>
                        <!--#endregion 音量播放列表等信息-->
                        <!--#region 最大最小化-->
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,-10,10,0">
                            <Button x:Name="btn_Min"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xea6a;"
                                    FontWeight="Light"
                                    Foreground="#242424"
                                    FontSize="15"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="最小化" />
                            <Button x:Name="btn_Max"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xe601;"
                                    Foreground="#242424"
                                    FontWeight="Light"
                                    FontSize="15"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="最大化" />
                            <Button x:Name="btn_Close"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xeca0;"
                                    Foreground="#242424"
                                    FontSize="15"
                                    FontWeight="Light"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="关闭" />
                        </StackPanel>
                        <!--#endregion 最大最小化-->
                    </Grid>
                </materialDesign:ColorZone>
                <!--#endregion 顶部菜单栏-->
                <md:Snackbar x:Name="Snackbar"
                             Grid.Row="2"
                             MessageQueue="{md:MessageQueue}"
                             Panel.ZIndex="1" />
                <!--内容展示框-->
                <md:DrawerHost x:Name="drawerHost"
                               Grid.Row="1"
                               IsRightDrawerOpen="{Binding ElementName=ToPlayListViewButton, Path=IsChecked}">
                    <ContentControl x:Name="ContentControl"
                                    prism:RegionManager.RegionName="{x:Static extension:PrismManager.MainViewRegionName}" />

                    <!--#region 待播清单-->
                    <md:DrawerHost.RightDrawerContent>
                        <Border BorderBrush="#757575"
                                BorderThickness="0.5"
                                Background="{DynamicResource DefaultBackground}"
                                Height="{Binding ElementName=ContentControl,Path=ActualHeight}"
                                Width="350"
                                CornerRadius="0,0,8,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Height="50">
                                    <RadioButton x:Name="ToPlayListButton"
                                                 GroupName="G1"
                                                 Content="待播清单"
                                                 Width="140"
                                                 Margin="0,0,15,0"
                                                 Foreground="{DynamicResource DefaultForgeground}"
                                                 Style="{StaticResource RadioButtonWithTextStyle}"
                                                 IsChecked="True" />
                                    <RadioButton x:Name="HistoryButton"
                                                 GroupName="G1"
                                                 Content="历史记录"
                                                 Width="140"
                                                 Margin="15,0,0,0"
                                                 Foreground="{DynamicResource DefaultForgeground}"
                                                 Style="{StaticResource RadioButtonWithTextStyle}" />
                                </StackPanel>
                                <Border BorderBrush="#757575"
                                        BorderThickness="0,0,0,0.5" />
                                <!--待播清单-->
                                <StackPanel Visibility="{Binding ElementName=ToPlayListButton,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="待播清单"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0" />
                                        <materialDesign:PackIcon Kind="Infinity"
                                                                 DockPanel.Dock="Right"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0,0,10,0"
                                                                 FontSize="16"
                                                                 FontWeight="Bold"
                                                                 Foreground="{DynamicResource PrimaryHue}" />
                                        <Button Content="清空"
                                                Style="{StaticResource TransParentButton}"
                                                DockPanel.Dock="Right"
                                                Margin="0,0,10,0"
                                                Command="{Binding ClearToPlayListCommand}" />

                                    </DockPanel>
                                    <Border BorderBrush="#757575"
                                            BorderThickness="0,0,0,0.5" />
                                    <extension:ScrollingListBox x:Name="ToPlayList"
                                                                Grid.Row="1"
                                                                Height="{Binding ElementName=ContentControl,Path=ActualHeight,Converter={StaticResource value},ConverterParameter=80}"
                                                                Margin="5,0,0,0"
                                                                Style="{StaticResource MusicListStyle}"
                                                                ItemsSource="{Binding ToPlayList}"
                                                                ItemContainerStyle="{StaticResource MusicListBoxItemStyle}"
                                                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                VirtualizingPanel.ScrollUnit="Pixel"
                                                                VirtualizingPanel.VirtualizationMode="Recycling"
                                                                SelectedItem="{Binding Player.Music,Mode=OneWay}"
                                                                Foreground="{DynamicResource DefaultForgeground}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ToPlayMusicCommand}"
                                                                       CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#757575"
                                                        BorderThickness="0,0,0,0.5">
                                                    <DockPanel LastChildFill="False"
                                                               Background="Transparent"
                                                               Margin="0,3,0,3">
                                                        <Grid>
                                                            <Border Width="45"
                                                                    Height="45"
                                                                    CornerRadius="5"
                                                                    Background="LightGray">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="20"
                                                                                      ShadowDepth="0"
                                                                                      Color="Black"
                                                                                      Opacity="0.4" />
                                                                </Border.Effect>
                                                                <TextBlock FontFamily="{StaticResource IconFont}"
                                                                           FontSize="30"
                                                                           FontWeight="ExtraBold"
                                                                           Text="&#xe64b;"
                                                                           Foreground="#33000000"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />

                                                            </Border>
                                                            <Border CornerRadius="5"
                                                                    Width="45"
                                                                    Height="45">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding LocalPicUrl}"
                                                                                RenderOptions.BitmapScalingMode="LowQuality" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Button Content="&#xe64d;"
                                                                    Style="{StaticResource TransParentButton}"
                                                                    FontFamily="{StaticResource IconFont}"
                                                                    Foreground="Red"
                                                                    Width="18"
                                                                    Height="18"
                                                                    FontSize="15"
                                                                    VerticalAlignment="Top"
                                                                    HorizontalAlignment="Left"
                                                                    Command="{Binding DataContext.RemoveMusicCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                    CommandParameter="{Binding}"
                                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsMouseOver,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        </Grid>
                                                        <StackPanel Margin="10,0,0,0"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Title}"
                                                                       Width="200" />
                                                            <TextBlock Text="{Binding Artist}"
                                                                       Foreground="Gray" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Duration,Converter={StaticResource DoubleToTime}}"
                                                                   DockPanel.Dock="Right"
                                                                   VerticalAlignment="Center"
                                                                   Margin="0,0,10,0" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </extension:ScrollingListBox>
                                </StackPanel>
                                <!--历史记录-->
                                <StackPanel Visibility="{Binding ElementName=HistoryButton,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border BorderBrush="#757575"
                                            BorderThickness="0,0,0,0.5" />
                                    <ListBox x:Name="PlayHistory"
                                             Grid.Row="1"
                                             Height="{Binding ElementName=ContentControl,Path=ActualHeight,Converter={StaticResource value},ConverterParameter=80}"
                                             Margin="5,0,0,0"
                                             Style="{StaticResource MusicListStyle}"
                                             ItemsSource="{Binding HistoryPlayList}"
                                             ItemContainerStyle="{StaticResource MusicListBoxItemStyle}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             VirtualizingPanel.ScrollUnit="Pixel"
                                             VirtualizingPanel.VirtualizationMode="Recycling"
                                             Foreground="{DynamicResource DefaultForgeground}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#757575"
                                                        BorderThickness="0,0,0,0.5">
                                                    <DockPanel LastChildFill="False"
                                                               Background="Transparent"
                                                               Margin="0,3,0,3">
                                                        <Grid>
                                                            <Border Width="45"
                                                                    Height="45"
                                                                    CornerRadius="5"
                                                                    Background="LightGray">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="20"
                                                                                      ShadowDepth="0"
                                                                                      Color="Black"
                                                                                      Opacity="0.4" />
                                                                </Border.Effect>
                                                                <TextBlock FontFamily="{StaticResource IconFont}"
                                                                           FontSize="30"
                                                                           FontWeight="ExtraBold"
                                                                           Text="&#xe64b;"
                                                                           Foreground="#33000000"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <Border CornerRadius="5"
                                                                    Width="45"
                                                                    Height="45">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding LocalPicUrl}"
                                                                                RenderOptions.BitmapScalingMode="LowQuality" />
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                        <StackPanel Margin="10,0,0,0"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Title}"
                                                                       Width="200" />
                                                            <TextBlock Text="{Binding Artist}"
                                                                       Foreground="Gray" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Duration,Converter={StaticResource DoubleToTime}}"
                                                                   DockPanel.Dock="Right"
                                                                   VerticalAlignment="Center"
                                                                   Margin="0,0,10,0" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </md:DrawerHost.RightDrawerContent>
                    <!--#endregion-->
                </md:DrawerHost>
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion 右侧主界面-->
    </Grid>
</Window>
