Mypple Music/Views/MainView.xaml

<Window x:Class="Mypple_Music.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mypple_Music.Views"
        xmlns:extension="clr-namespace:Mypple_Music.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainView"
        Height="720"
        Width="1260"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converter:DoubleToTimeConverter x:Key="DoubleToTime" />
        <converter:BoolToStringConverter x:Key="BoolToString" />
        <converter:StatusToBoolConverter x:Key="StatusToBool" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConfigCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="#22000000"
                 BorderThickness="0 0 1 0">
            <!--#region 左侧导航栏-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border  BorderBrush="#22000000"
                         BorderThickness="0 0 0 1" />
                <!--logo-->
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <Button FontFamily="{StaticResource IconFont}"
                            Content="&#xe65c;"
                            FontWeight="Bold"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            ToolTip="MaterialDesignFlatLightButton"
                            Command="{Binding GoBackCommand}" />
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               Text="&#xe64b;"
                               FontSize="25"
                               Foreground="Red"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Mypple Music"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="10">
                    <!--搜索框-->
                    <TextBox Style="{StaticResource SearchTextBoxTemplate}"
                             DockPanel.Dock="Top" />
                    <!--#region 界面列表栏-->
                    <ListBox x:Name="menuBar"
                             Margin="0,10,0,0"
                             ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}"
                             SelectedIndex="{Binding MenuBarsIndex}"
                             DockPanel.Dock="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="10,8"
                                                             Width="20"
                                                             Height="20" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="5,8" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <!--#endregion 界面列表栏-->
                    <!--#region 资料库-->
                    <Expander Style="{StaticResource ExpanderStyle}"
                              Grid.Column="1"
                              DockPanel.Dock="Top"
                              Tag="DotsHorizontal">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">

                                <materialDesign:PackIcon Kind="MusicBoxMultipleOutline"
                                                         VerticalAlignment="Center"
                                                         Margin="10,8"
                                                         Width="20"
                                                         Height="20" />
                                <TextBlock Text="资料库"
                                           Margin="5,8"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <ListBox x:Name="dataBar"
                                     Margin="0,10,0,0"
                                     ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                                     ItemsSource="{Binding MusicInfoBars}"
                                     SelectedIndex="{Binding MusicInfoIndex}"
                                     DockPanel.Dock="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Margin="35,8,5,8"
                                                                     Width="20"
                                                                     Height="20" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="5,8" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <!--#endregion 资料库-->
                    <!--#region 播放列表-->
                    <Expander Style="{StaticResource ExpanderStyle}"
                              Grid.Column="1"
                              Tag="Plus">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">

                                <materialDesign:PackIcon Kind="PlaylistMusic"
                                                         VerticalAlignment="Center"
                                                         Margin="10,8"
                                                         Width="20"
                                                         Height="20" />
                                <TextBlock Text="播放列表"
                                           Margin="5,8"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <ListBox x:Name="musicBar"
                                     Margin="0,10,0,0"
                                     ItemContainerStyle="{StaticResource NavigateListBoxItemStyle}"
                                     ItemsSource="{Binding PlayListBars}"
                                     SelectedIndex="{Binding PlayListIndex}"
                                     DockPanel.Dock="Top">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Margin="35,8,5,8"
                                                                     Width="20"
                                                                     Height="20" />
                                            <TextBlock Text="{Binding Title}"
                                                       Margin="5,8" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </StackPanel>
                    </Expander>
                    <!--#endregion 播放列表-->
                </StackPanel>

                <!--#region 用户信息-->
                <Grid Grid.Row="2"
                      Margin="0,0,0,0">
                    <Border BorderBrush="#22000000"
                            BorderThickness="0 0.5 0 0"></Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40"
                               Height="40"
                               Source="/Resource/myAvatar.PNG"
                               Margin="20,0">
                            <Image.Clip>
                                <EllipseGeometry Center="20,20"
                                                 RadiusX="20"
                                                 RadiusY="20" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="小雏菊"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!--#endregion 用户信息-->
            </Grid>
            <!--#endregion-->
        </Border>

        <!--#region 右侧主界面-->
        <materialDesign:DialogHost DialogTheme="Inherit"
                                   Identifier="Root"
                                   x:Name="DialogHost"
                                   Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="145*" />
                </Grid.RowDefinitions>
                <Border  BorderBrush="#22000000"
                         BorderThickness="0 0 0 0.5" />

                <!--#region 顶部工具栏-->
                <MediaElement x:Name="PlayMedia"
                              Visibility="Hidden"
                              LoadedBehavior="Manual">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding MediaLoadedCommand}"
                                                   CommandParameter="{Binding ElementName=PlayMedia}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
                <!--#endregion 顶部工具栏-->
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Mode="PrimaryMid"
                                          VerticalAlignment="Center"
                                          materialDesign:ElevationAssist.Elevation="Dp4">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>

                        <!--#region 播放功能按钮-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.ColumnSpan="2"
                                    Margin="40,0,0,0">
                            <ToggleButton x:Name="ShuffleButton"
                                          Width="40"
                                          ToolTip="随机播放"
                                          Style="{StaticResource ToggleButtonStyle}"
                                          Tag="&#xea75;"
                                          Content="&#xea75;"
                                          FontSize="16">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="ShufflePlay" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="{Binding ElementName=LoopButton, Path=IsChecked,Converter={StaticResource BoolToString}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <Button FontFamily="{StaticResource IconFont}"
                                    Content="&#xe800;"
                                    FontSize="20"
                                    Foreground="#242424"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="上一首"
                                    Command="{Binding ChangeMusicCommand}"
                                    CommandParameter="Pre" />
                            <ToggleButton x:Name="PlayOrPauseButton"
                                          IsChecked="{Binding Player.Music.Status,Converter={StaticResource StatusToBool}}"
                                          Width="40"
                                          Content="&#xea82;"
                                          Tag="&#xea81;"
                                          ToolTip="播放/暂停"
                                          FontSize="22"
                                          Style="{StaticResource ToggleButtonStyle}">
                            </ToggleButton>
                            <Button FontFamily="{StaticResource IconFont}"
                                    Content="&#xe7ff;"
                                    FontSize="20"
                                    Foreground="#242424"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="下一首"
                                    Command="{Binding ChangeMusicCommand}"
                                    CommandParameter="Next" />
                            <ToggleButton x:Name="LoopButton"
                                          Width="40"
                                          ToolTip="循环播放"
                                          Content="&#xea76;"
                                          Tag="&#xea77;"
                                          FontSize="16"
                                          Style="{StaticResource ToggleButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="RepeatOne" />

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PlayModeChangedCommand}"
                                                               CommandParameter="PlayInOrder" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>

                        </StackPanel>
                        <!--#endregion 播放功能按钮-->

                        <!--#region 中间播放信息以及进度条-->
                        <Border Grid.Column="2"
                                BorderBrush="#22000000"
                                BorderThickness="3,2.5,3,2.5"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--歌曲图片-->
                                <Grid>
                                    <Border x:Name="iconBorder"
                                            CornerRadius="4,0,0,4"
                                            Panel.ZIndex="1"
                                            Background="Transparent">
                                        <Image Grid.Column="0"
                                               Source="{Binding Player.Music.LocalPicUrl}"
                                               Height="55"
                                               Width="55"
                                               HorizontalAlignment="Left">
                                            <!--切掉图片多余的角-->
                                            <Image.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualWidth}"
                                                                Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualHeight}"
                                                                CornerRadius="4,0,0,4"
                                                                Background="White" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Border>
                                    <!--默认专辑图片-->
                                    <TextBlock FontFamily="{StaticResource IconFont}"
                                               Text="&#xe64b;"
                                               FontSize="40"
                                               Foreground="#242424"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>

                                <!--歌曲信息-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock  d:Text="靴の花火"
                                                HorizontalAlignment="Center"
                                                Foreground="#242424"
                                                Text="{Binding Player.Music.Title}"
                                                Margin="0,6,0,0" />
                                    <Grid Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock d:Text="00:00"
                                                   Text="{Binding Player.PlayProgress,Converter={StaticResource DoubleToTime}}"
                                                   FontSize="10"
                                                   Grid.Column="0"
                                                   Foreground="#99000000"
                                                   Margin="3,2,0,0" />
                                        <TextBlock  d:Text="Yorushika-夏草を邪魔をする"
                                                    FontWeight="Light"
                                                    FontSize="10"
                                                    HorizontalAlignment="Center"
                                                    Foreground="LightGray"
                                                    Grid.Column="1"
                                                    MaxWidth="200">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} — {1}">
                                                    <Binding Path="Player.Music.Artist" />
                                                    <Binding Path="Player.Music.Album" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock d:Text="00:00"
                                                   Text="{Binding Player.PlayEndProgress,Converter={StaticResource DoubleToTime}}"
                                                   FontSize="10"
                                                   Grid.Column="2"
                                                   Margin="0,2,3,0"
                                                   Foreground="#55000000"
                                                   HorizontalAlignment="Right" />
                                    </Grid>

                                    <!--歌曲进度条-->
                                    <Slider x:Name="MusicProgress"
                                            Minimum="0"
                                            Margin="0,4,0,0"
                                            Maximum="{Binding Player.PlayProgressLength}"
                                            Value="{Binding Player.PlayProgress}"
                                            Style="{StaticResource MusicSliderStyle}"
                                            extension:SliderExtension.DragCompletedCommand="{Binding MusicProgressChangedCommand}"
                                            extension:SliderExtension.PreviewMouseDownCommand="{Binding MusicProgressChangedCommand}">
                                    </Slider>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--#endregion 中间播放信息以及进度条-->
                        <!--#region 音量歌词播放列表等信息-->
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="VolumeBtn"
                                          Width="50">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="borderIn"
                                                Background="Transparent"
                                                CornerRadius="2">
                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <TextBlock x:Name="VolumeHigh"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{StaticResource IconFont}"
                                                           Text="&#xea0d;"
                                                           FontSize="20"
                                                           Foreground="#242424"
                                                           Visibility="{Binding VolumeHigh}">
                                                </TextBlock>
                                                <TextBlock x:Name="VolumeMute"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{StaticResource IconFont}"
                                                           Text="&#xea0c;"
                                                           FontSize="22"
                                                           Foreground="#242424"
                                                           Visibility="{Binding VolumeMute}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">

                                                <Setter TargetName="borderIn"
                                                        Property="Background"
                                                        Value="#22000000" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--音量控制条-->
                            <Popup x:Name="VolumePopupContrainer"
                                   IsOpen="{Binding ElementName=VolumeBtn,Path=IsChecked}"
                                   StaysOpen="False"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   PlacementTarget="{Binding ElementName=VolumeBtn}">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Border Background="#F9F9F9"
                                            Height="120"
                                            Width="30"
                                            CornerRadius="2"
                                            Margin="10 10 10 10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#1e1e1e00"
                                                              ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Opacity="0.1"
                                                              Direction="0" />
                                        </Border.Effect>

                                        <Slider Style="{DynamicResource VolumeSliderStyle}"
                                                x:Name="VolumeProgress"
                                                Value="1"
                                                Minimum="0"
                                                Maximum="1"
                                                Width="30"
                                                Margin="0 10 0 10"
                                                IsMoveToPointEnabled="True"
                                                Cursor="Hand"
                                                Orientation="Vertical">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding VolumeValueChangedCommand}"
                                                                           CommandParameter="{Binding ElementName=VolumeProgress,Path=Value}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </Border>
                                </StackPanel>
                            </Popup>
                            <!--歌词界面-->
                            <ToggleButton x:Name="LyricViewButton"
                                          Width="50"
                                          Content="&#xe7d2;"
                                          Tag="&#xe7d2;"
                                          FontSize="22"    
                                          FontWeight="Light"
                                          IsChecked="{Binding IsLyricViewAlive}"
                                          Style="{StaticResource ToggleButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                               CommandParameter="LyricView" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                               CommandParameter="TurnOffLyricview" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <Button FontFamily="{StaticResource IconFont}"
                                    Content="&#xe62d;"
                                    FontSize="20"
                                    Foreground="#242424"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="MaterialDesignFlatLightButton" />
                        </StackPanel>
                        <!--#endregion 音量播放列表等信息-->                     
                        <!--#region 最大最小化-->
                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,-10,10,0">
                            <Button x:Name="btn_Min"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xea6a;"
                                    FontWeight="Light"
                                    Foreground="#242424"
                                    FontSize="15"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="最小化" />
                            <Button x:Name="btn_Max"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xe601;"
                                    Foreground="#242424"
                                    FontWeight="Light"
                                    FontSize="15"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="最大化" />
                            <Button x:Name="btn_Close"
                                    FontFamily="{StaticResource IconFont}"
                                    Content="&#xeca0;"
                                    Foreground="#242424"
                                    FontSize="15"
                                    FontWeight="Light"
                                    Style="{StaticResource TransParentButton}"
                                    ToolTip="关闭" />
                        </StackPanel>
                        <!--#endregion 最大最小化-->
                    </Grid>
                </materialDesign:ColorZone>
                <md:Snackbar x:Name="Snackbar"
                             Grid.Row="2"
                             MessageQueue="{md:MessageQueue}"
                             Panel.ZIndex="1" />
                <!--内容展示框-->
                <ContentControl Grid.Row="1"
                                prism:RegionManager.RegionName="{x:Static extension:PrismManager.MainViewRegionName}"
                                Grid.RowSpan="2" />
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion 右侧主界面-->
    </Grid>
</Window>
