Mypple Music/Views/MusicWithArtistView.xaml

<UserControl x:Class="Mypple_Music.Views.MusicWithArtistView"
             x:Name="MusicWithArtistViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DoubleToTimeConverter x:Key="DoubleToTime" />
        <converter:StatusToVisibilityConverter x:Key="StatusToVisibility" />
        <converter:ValueConverter x:Key="Value" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource DefaultBackground}"
          Margin="0 1 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#616161"
                BorderThickness="0 0 0 0.3">
            <DockPanel LastChildFill="False"
                       VerticalAlignment="Bottom">
                <TextBlock d:Text="Aimer"
                           Text="{Binding Artist.Name}"
                           FontSize="22"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0" />
                <Button DockPanel.Dock="Right"
                        Margin="0,0,10,3"
                        Content="&#xe719;"
                        FontFamily="{StaticResource IconFont}"
                        Style="{StaticResource TransParentButton}" />
                <Button DockPanel.Dock="Right"
                        Margin="0,0,10,3"
                        Content="&#xea75;"
                        FontFamily="{StaticResource IconFont}"
                        Style="{StaticResource TransParentButton}" />
                <Button DockPanel.Dock="Right"
                        Margin="0,0,10,3"
                        Content="&#xea82;"
                        FontFamily="{StaticResource IconFont}"
                        Style="{StaticResource TransParentButton}" />
            </DockPanel>
        </Border>
        <TextBlock Grid.Row="1"
                   Foreground="Gray"
                   FontWeight="Bold"
                   Margin="10,3,0,0"
                   d:Text="7张专辑， 9首歌">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}张专辑，{1}首歌">
                    <Binding Path="CountOfAlbum" />
                    <Binding Path="CountOfMusic" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListBox ItemsSource="{Binding Albums}"
                 DockPanel.Dock="Top"
                 Grid.Row="2"
                 Style="{StaticResource ArtistWithAlbumStyle}"
                 ItemContainerStyle="{StaticResource ArtistWithAlbumItemStyle}"
                 Height="{Binding ElementName=MusicWithArtistViewControl,Path=ActualHeight,Converter={StaticResource Value},ConverterParameter=100}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--图片不存在时默认展示-->
                        <Border Width="200"
                                Height="200"
                                CornerRadius="8"
                                Background="LightGray"
                                Margin="20,0,0,0"
                                VerticalAlignment="Top">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="0.4" />
                            </Border.Effect>-->
                            <Grid>
                                <TextBlock FontFamily="{StaticResource IconFont}"
                                           FontSize="80"
                                           FontWeight="ExtraBold"
                                           Text="&#xe64b;"
                                           Foreground="#33000000"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border CornerRadius="8"
                                Margin="20,0,0,0"
                                Width="200"
                                Height="200"
                                VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding LocalPicUrl}"
                                            RenderOptions.BitmapScalingMode="LowQuality" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="30,0,0,0">
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Foreground="{DynamicResource DefaultForgeground}"
                                       TextWrapping="WrapWithOverFlow" />
                            <DockPanel LastChildFill="False">
                                <TextBlock Foreground="Gray"
                                           FontWeight="Bold"
                                           FontSize="12">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}·{1}">
                                            <Binding Path="Type" />
                                            <Binding Path="PublishTime" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button DockPanel.Dock="Right"
                                        Margin="0,0,10,3"
                                        Content="&#xe719;"
                                        FontFamily="{StaticResource IconFont}"
                                        Style="{StaticResource TransParentButton}" />
                                <Button DockPanel.Dock="Right"
                                        Margin="0,0,10,3"
                                        Content="&#xe665;"
                                        FontFamily="{StaticResource IconFont}"
                                        Style="{StaticResource TransParentButton}" />

                            </DockPanel>
                            <DataGrid AutoGenerateColumns="False"
                                      AlternationCount="2"
                                      SelectedIndex="{Binding MusicIndex}"
                                      ItemsSource="{Binding MusicList}"
                                      SelectedItem="{Binding DataContext.SelectedMusic,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                      IsReadOnly="True"
                                      SelectionUnit="FullRow"
                                      GridLinesVisibility="None"
                                      RowStyle="{StaticResource DataGridRowStyle}"
                                      MinRowHeight="45"
                                      Margin="0,0,10,0"
                                      CellStyle="{StaticResource DataGridCellStyle}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.FocuseChangedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.SelectedMusicChangedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataGrid.InputBindings>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header=""
                                                            Width="0.3*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="&#xea12;"
                                                           Margin="5,0,0,0"
                                                           FontFamily="{StaticResource IconFont}"
                                                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                           Visibility="{Binding Status,Converter={StaticResource StatusToVisibility}}" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="标题"
                                                        Width="2*"
                                                        Binding="{Binding Title}" />
                                    <DataGridTextColumn Header="时长"
                                                        Width="1*"
                                                        Binding="{Binding Duration, Converter={StaticResource DoubleToTime}}" />
                                    <DataGridTemplateColumn  Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Button_Click"
                                                        Content="···"
                                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="添加歌曲" />
                                                            <MenuItem Header="删除播放列表" />
                                                            <MenuItem Header="添加至播放列表"
                                                                      ItemsSource="{Binding PlacementTarget.DataContext.AllPlayLists,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                                <MenuItem.ItemContainerStyle>
                                                                    <Style TargetType="MenuItem"
                                                                           BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                                        <Setter Property="Header"
                                                                                Value="{Binding Title}" />
                                                                        <Setter Property="Command"
                                                                                Value="{Binding DataContext.AddToPlayListCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                                                        <Setter Property="CommandParameter"
                                                                                Value="{Binding}" />
                                                                    </Style>
                                                                </MenuItem.ItemContainerStyle>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
