Mypple Music/Views/MusicListView.xaml

<UserControl x:Class="Mypple_Music.Views.MusicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
             xmlns:model="clr-namespace:Mypple_Music.Models"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             mc:Ignorable="d"
             FontFamily="微软雅黑"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StatusToVisibilityConverter x:Key="StatusToVisibility" />
        <converter:DoubleToTimeConverter x:Key="DoubleToTime" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#616161"
                Margin="0,0.5,0,0"
                BorderThickness="0,0,0,0.3"></Border>

        <TextBlock Text="歌曲"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <TextBox x:Name="SearchBox"
                 md:HintAssist.Hint="过滤"
                 md:TextFieldAssist.HasClearButton="True"
                 Visibility="{Binding IsSearchVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Right"
                 Margin="0,0,80,0"
                 extension:TextBoxExtension.TextEmptyCommand="{Binding TextEmptyCommand}" />
        <Button HorizontalAlignment="Right"
                Content="&#xe600;"
                FontFamily="{StaticResource IconFont}"
                FontWeight="Bold"
                Margin="0,0,10,0"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox,Path=Text}">

        </Button>
        <DataGrid Grid.Row="1"
                  MinRowHeight="45"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding MusicList}"
                  SelectedItem="{Binding SelectedMusic}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  ScrollViewer.CanContentScroll="False"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  Style="{StaticResource MusicGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  extension:ScrollAnimationBehavior.IsEnabled="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ToPlayMusicCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
            <d:DataGrid.Items>
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222" />
            </d:DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=""
                                        Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="&#xea12;"
                                       Margin="5,0,0,0"
                                       FontFamily="{StaticResource IconFont}"
                                       Foreground="{DynamicResource PrimaryHueLightBrush}"
                                       Visibility="{Binding Status,Converter={StaticResource StatusToVisibility}}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="标题"
                                    Width="2*"
                                    Binding="{Binding Title}" />
                <DataGridTemplateColumn  Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    Content="···"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="添加歌曲" />
                                        <MenuItem Header="删除播放列表" />
                                        <MenuItem Header="添加至播放列表"
                                                  ItemsSource="{Binding PlacementTarget.DataContext.AllPlayLists,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem"
                                                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                    <Setter Property="Header"
                                                            Value="{Binding Title}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding DataContext.AddToPlayListCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                                    <Setter Property="CommandParameter"
                                                            Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="时长"
                                    Width="1*"
                                    Binding="{Binding Duration, Converter={StaticResource DoubleToTime}}" />
                <DataGridTextColumn Header="艺人"
                                    Width="1*"
                                    Binding="{Binding Artist}" />
                <DataGridTextColumn Header="专辑"
                                    Width="2*"
                                    Binding="{Binding Album}" />
                <DataGridTextColumn Header="类型"
                                    Width="1.5*"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="播放次数"
                                    Binding="{Binding PlayTimes}"
                                    Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
