Mypple Music/Views/PlayListView.xaml

<UserControl x:Class="Mypple_Music.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:Mypple_Music.Models"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
             FontFamily="微软雅黑"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StatusToVisibilityConverter x:Key="StatusToVisibility" />
        <converter:StatusToStringConverter x:Key="StatusToString" />
        <converter:MinutesToHoursMinutesConverter x:Key="MinutesToHoursMinutes" />
        <converter:DoubleToTimeConverter x:Key="DoubleToTime" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,0,0,1"></Border>
        <TextBox x:Name="SearchBox"
                 md:HintAssist.Hint="过滤"
                 md:TextFieldAssist.HasClearButton="True"
                 Visibility="{Binding IsSearchVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Right"
                 Margin="0,0,80,0"
                 extension:TextBoxExtension.TextEmptyCommand="{Binding TextEmptyCommand}" />
        <Button HorizontalAlignment="Right"
                Content="&#xe600;"
                FontFamily="{StaticResource IconFont}"
                FontWeight="Bold"
                Margin="0,0,10,0"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox,Path=Text}">

        </Button>
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Width="250"
                    Height="250"
                    CornerRadius="8"
                    Background="LightGray"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="0"
                                      Color="Black"
                                      Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               FontSize="80"
                               FontWeight="ExtraBold"
                               Text="&#xe64b;"
                               Foreground="#33000000"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Grid>
            </Border>
            <Image x:Name="albumImg"
                   d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                   Source="{Binding Album.LocalPicUrl}"
                   Width="250"
                   Height="250"
                   Margin="10">
                <!--切掉图片多余的角-->
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualHeight}"
                                    CornerRadius="8"
                                    Background="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
            <Grid Grid.Column="1"
                  Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Grid.Row="0"
                               d:Text="我的最爱"
                               Text="{Binding Album.Title}"
                               FontSize="25"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="itemCount"
                               d:Text="38项"
                               Foreground="Gray"
                               Margin="5,3,0,0"
                               FontSize="12"
                               Text="{Binding Count,StringFormat={}{0}项}" />
                    <TextBlock x:Name="totalDuaration"
                               d:Text="2小时45分钟"
                               Foreground="Gray"
                               Margin="5,3,0,0"
                               FontSize="12"
                               Text="{Binding Duration,Converter={StaticResource MinutesToHoursMinutes}}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Button Content="播放"
                            Tag="&#xea82;"
                            Style="{StaticResource IconWithContentButton}"
                            Width="100"
                            Height="35" />
                    <Button Content="随机播放"
                            Tag="&#xea75;"
                            Style="{StaticResource IconWithContentButton}"
                            Width="100"
                            Height="35" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  ItemsSource="{Binding MusicList}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  MinRowHeight="55"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  VerticalAlignment="Top">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding SelectedMusicChangedCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
            <d:DataGrid.Items>
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222"
                             PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222"
                             PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222"
                             PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <model:Music Album="111"
                             Artist="111"
                             Duration="111"
                             Type="True"
                             PlayTimes="11"
                             Title="222"
                             PicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            </d:DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="albumImg"
                                       Source="{Binding LocalPicUrl}"
                                       d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                                       Width="45"
                                       Height="45"
                                       Margin="10,0,0,0">
                                    <!--切掉图片多余的角-->
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualWidth}"
                                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=ActualHeight}"
                                                        CornerRadius="5"
                                                        Background="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <!--图片中间的播放按钮-->
                                <ToggleButton x:Name="playButton"
                                              Margin="10,0,0,0"
                                              Height="35"
                                              Tag="{Binding Status,Converter={StaticResource StatusToString}}"
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="borderIn"
                                                    Background="Transparent"
                                                    CornerRadius="2">

                                                <StackPanel VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                    <TextBlock x:Name="btnContent"
                                                               HorizontalAlignment="Center"
                                                               Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                               FontFamily="{StaticResource IconFont}"
                                                               Text="&#xea82;"
                                                               FontSize="16"
                                                               FontWeight="Bold">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="borderIn"
                                                            Property="Background"
                                                            Value="#22000000" />
                                                </Trigger>
                                                <Trigger Property="Tag"
                                                         Value="true">
                                                    <Setter TargetName="borderIn"
                                                            Property="Background"
                                                            Value="#33000000" />
                                                    <Setter TargetName="btnContent"
                                                            Property="Text"
                                                            Value="&#xea81;" />

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="歌曲"
                                    Width="2*"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="艺人"
                                    Width="2*"
                                    Binding="{Binding Artist}" />
                <DataGridTextColumn Header="专辑"
                                    Width="2*"
                                    Binding="{Binding Album}" />
                <DataGridTextColumn Header="时长"
                                    Binding="{Binding Duration, Converter={StaticResource DoubleToTime}}"
                                    Width="1*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
