Mypple Music/Views/SettingsView.xaml

<UserControl x:Class="Mypple_Music.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             FontFamily="微软雅黑"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="{DynamicResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,0,0,1"></Border>

        <TextBlock Text="设置"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#22000000"
                    BorderThickness="0 0 1 0">
                <ListBox x:Name="menuBar"
                         Margin="0,10,0,0"
                         ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                         ItemsSource="{Binding MenuBars}"
                         SelectedIndex="{Binding MenuBarsIndex}"
                         DockPanel.Dock="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <md:PackIcon Kind="{Binding Icon}"
                                             Margin="10,8" />
                                <TextBlock Text="{Binding Title}"
                                           Margin="5,8" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <ContentControl Grid.Column="1"
                            Margin="10,0"
                            prism:RegionManager.RegionName="{x:Static extension:PrismManager.SettingsiewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
