Mypple Music/Views/Dialogs/AddPlayListView.xaml

<UserControl x:Class="Mypple_Music.Views.Dialogs.AddPlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mypple_Music.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="600"
          Height="400"
          Background="{DynamicResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,1,0,1"></Border>

        <TextBlock Text="新增播放列表"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center">
                <Border Width="180"
                        Height="180"
                        CornerRadius="8"
                        Background="LightGray"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Color="Black"
                                          Opacity="0.4" />
                    </Border.Effect>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource IconFont}"
                                   FontSize="80"
                                   FontWeight="ExtraBold"
                                   Text="&#xea86;"
                                   Foreground="#33000000"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    </Grid>
                </Border>
                <Image x:Name="musicImg"
                       Source="{Binding PicUrl}"
                       d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                       Width="180"
                       Height="180"
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="8"
                                           RadiusY="8"
                                           Rect="0,0,180,180" />
                    </Image.Clip>
                </Image>
                <Button Content="&#xe67e;"
                        Style="{StaticResource CornerRadiusButton}"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="28"
                        FontWeight="Bold"
                        Width="50"
                        Height="50"
                        Command="{Binding SetPicCommand}" />
            </Grid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBox Text="{Binding Title}"
                         md:HintAssist.Hint="未命名播放列表"
                         Margin="10"
                         FontSize="22"
                         md:TextFieldAssist.HasClearButton="True" />
                <TextBox Text="{Binding Description}"
                         md:HintAssist.Hint="添加描述"
                         Width="380"
                         Height="200"
                         md:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource TextBoxStyle}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="#22000000">
            <Button Content="确定"
                    Width="230"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Command="{Binding SaveCommand}" />
            <Button Content="取消"
                    Width="230"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
