Mypple Music/Views/Dialogs/AddPlayListView.xaml

<UserControl x:Class="Mypple_Music.Views.Dialogs.AddPlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mypple_Music.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="600"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22000000"
                Margin="0,0.5,0,0"
                BorderThickness="0,1,0,1"></Border>

        <TextBlock Text="新增播放列表"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Width="180"
                    Height="180"
                    CornerRadius="8"
                    Background="LightGray"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="0"
                                      Color="Black"
                                      Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               FontSize="80"
                               FontWeight="ExtraBold"
                               Text="&#xea86;"
                               Foreground="#33000000"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Button Content="&#xe67e;"
                            Style="{StaticResource CornerRadiusButtonWithFillColor}"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="28"
                            FontWeight="Bold"
                            Width="50"
                            Height="50" />
                </Grid>
            </Border>
            <Image x:Name="albumImg"
                   d:Source="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                   Width="180"
                   Height="180"
                   Margin="10">

                <!--切掉图片多余的角-->

                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=Width}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=Height}"
                                    CornerRadius="8"
                                    Background="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBox  md:HintAssist.Hint="未命名播放列表"
                          Margin="10"
                          FontSize="22" />
                <TextBox  md:HintAssist.Hint="添加描述"
                          Width="380"
                          Height="200"
                          Style="{StaticResource TextBoxStyle}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="#22000000">
            <Button Content="确定"
                    Width="230"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" />
            <Button Content="取消"
                    Width="230"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
