Mypple Music/Views/Dialogs/LoginView.xaml

<UserControl x:Class="Mypple_Music.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:Mypple_Music.Extensions.Converters"
             xmlns:validate="clr-namespace:Mypple_Music.Extensions.Validators"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="600"
             Width="600"
             Height="350"
             FontFamily="微软雅黑">
    <UserControl.Resources>
        <converter:ReverseVisibilityConverter x:Key="ReverseVisibility" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:Snackbar x:Name="LoginSnackBar"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}"
                     Grid.ColumnSpan="2" />
        <Image Source="/Resource/login.png"
               Width="200"
               Height="200"
               HorizontalAlignment="Left"
               Margin="30" />
        <Button Grid.Column="1"
                FontFamily="{StaticResource IconFont}"
                Content="&#xeca0;"
                Foreground="#242424"
                FontSize="15"
                FontWeight="Light"
                Style="{StaticResource TransParentButton}"
                ToolTip="关闭"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}" />
        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectedSlider}">
            <!--#region 登录-->
            <md:TransitionerSlide>
                <StackPanel Margin="20,0,30,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用!"
                               FontSize="25"
                               FontWeight="ExtraBold"
                               Margin="0 0 0 20" />
                    <TextBox md:HintAssist.Hint="请输入用户名/手机号/邮箱..."
                             md:TextFieldAssist.HasClearButton="True"
                             Margin="10"
                             Text="{Binding Account , UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox md:HintAssist.Hint="请输入密码..."
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 extension:PasswordExtension.PasswordContent="{Binding Password,Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="登录"
                                Width="120"
                                Margin="10,0,30,0"
                                IsEnabled="{Binding IsLoginEnable}"
                                Command="{Binding SaveCommand}" />
                        <Button Content="注册"
                                Width="120"
                                Command="{Binding ChangeTransitionerSlideCommand}"
                                CommandParameter="注册账号" />
                    </StackPanel>

                    <DockPanel LastChildFill="False"
                               Margin="0,10,0,0">
                        <CheckBox Margin="0,5,5,5"
                                  IsChecked="{Binding IsRemember}">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="记住我"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="3,0,0,0" />
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                        <CheckBox DockPanel.Dock="Right"
                                  Margin="5"
                                  IsChecked="{Binding IsAutoLogin}">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="自动登录"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="3,0,0,0" />
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="其它方式登录"
                                   Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ChangeTransitionerSlideCommand}"
                                                       CommandParameter="其它方式登录" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码"
                                   DockPanel.Dock="Right"
                                   Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeTransitionerSlideCommand}"
                                                           CommandParameter="忘记密码" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </md:TransitionerSlide>
            <!--#endregion-->

            <!--#region 账号注册-->
            <md:TransitionerSlide>
                <StackPanel Margin="20,0,30,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="账号注册"
                               FontSize="25"
                               FontWeight="ExtraBold"
                               Margin="0 0 0 20" />
                    <TextBox md:HintAssist.Hint="请输入用户名"
                             md:TextFieldAssist.HasClearButton="True"
                             Margin="10">
                        <TextBox.Text>
                            <Binding Path="UserName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:UserNameValidate ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="loginPhoneNum"
                             md:HintAssist.Hint="请输入手机号"
                             md:TextFieldAssist.HasClearButton="True"
                             Margin="10">
                        <TextBox.Text>
                            <Binding Path="PhoneNum"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:PhoneNumValidate ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox md:HintAssist.Hint="请输入验证码"
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 Width="120"
                                 Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Width="120">
                            <!--raised button with progress, useful to auto dismiss/accept something-->
                            <Button x:Name="SendButton"
                                    Command="{Binding SendCodeCommand}"
                                    CommandParameter="{Binding ElementName=loginPhoneNum,Path=Text}"
                                    Content="发送验证码"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Visibility="{Binding ShowSendButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                           
                            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="{Binding RestartCountdownText,Mode=OneWay}"
                                    Visibility="{Binding ElementName=SendButton,Path=Visibility, Converter={StaticResource ReverseVisibility}}"
                                    IsEnabled="False" />
                        </Grid>
                    </StackPanel>
                    <PasswordBox md:HintAssist.Hint="请输入密码..."
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 extension:PasswordExtension.PasswordContent="{Binding RegisterPwd,Mode=TwoWay}" />
                    <PasswordBox md:HintAssist.Hint="再次输入密码..."
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 extension:PasswordExtension.PasswordContent="{Binding RepeatPwd,Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="注册"
                                Width="120"
                                Margin="10,0,30,0"
                                IsEnabled="{Binding IsRegisterEnable}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                        <Button Content="返回"
                                Width="120"
                                Command="{Binding ChangeTransitionerSlideCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </StackPanel>
            </md:TransitionerSlide>
            <!--#endregion-->

            <!--#region 忘记密码-->
            <md:TransitionerSlide>
                <StackPanel Margin="20,0,30,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="忘记密码"
                               FontSize="25"
                               FontWeight="ExtraBold"
                               Margin="0 0 0 20" />
                    <TextBox x:Name="forgetAccount"
                             md:HintAssist.Hint="请输入绑定的手机号/邮箱..."
                             md:TextFieldAssist.HasClearButton="True"
                             Margin="10" 
                             Text="{Binding Account}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox md:HintAssist.Hint="请输入验证码..."
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 Width="120"
                                 Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Width="120">
                            <!--raised button with progress, useful to auto dismiss/accept something-->
                            <Button x:Name="Send1Button"
                                    Command="{Binding SendCodeCommand}"
                                    Content="发送验证码"
                                    CommandParameter="{Binding ElementName=forgetAccount,Path=Text}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Visibility="{Binding ShowSendButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="{Binding RestartCountdownText,Mode=OneWay}"
                                    Visibility="{Binding ElementName=Send1Button,Path=Visibility, Converter={StaticResource ReverseVisibility}}"
                                    IsEnabled="False" />
                        </Grid>
                    </StackPanel>
                    <PasswordBox md:HintAssist.Hint="请输入新的密码"
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 extension:PasswordExtension.PasswordContent="{Binding Password,Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <Button Content="修改密码"
                                Width="120"
                                Margin="10,0,30,0"
                                IsEnabled="{Binding IsLoginEnable}"
                                Command="{Binding ExecuteCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
                        <Button Content="返回"
                                Width="120"
                                Command="{Binding ChangeTransitionerSlideCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </StackPanel>
            </md:TransitionerSlide>
            <!--#endregion-->

            <!--#region 其他方式登录-->
            <md:TransitionerSlide>
                <StackPanel Margin="20,0,30,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="验证码登录"
                               FontSize="25"
                               FontWeight="ExtraBold"
                               Margin="0 0 0 20" />
                    <TextBox x:Name="loginAccount"
                             md:HintAssist.Hint="请输入手机号/邮箱..."
                             md:TextFieldAssist.HasClearButton="True"
                             Margin="10"
                             Text="{Binding Account,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox md:HintAssist.Hint="请输入验证码..."
                                 md:TextFieldAssist.HasClearButton="True"
                                 Margin="10"
                                 Width="120"
                                 Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Width="120">
                            <!--raised button with progress, useful to auto dismiss/accept something-->
                            <Button x:Name="Send2Button"
                                    Command="{Binding SendCodeCommand}"
                                    CommandParameter="{Binding ElementName=loginAccount,Path=Text}"
                                    Content="发送验证码"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Visibility="{Binding ShowSendButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="{Binding RestartCountdownText,Mode=OneWay}"
                                    Visibility="{Binding ElementName=Send2Button,Path=Visibility, Converter={StaticResource ReverseVisibility}}"
                                    IsEnabled="False" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <Button Content="登录"
                                Width="120"
                                Margin="10,0,30,0"
                                IsEnabled="{Binding IsLoginEnable}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="其它方式登录" />
                        <Button Content="返回"
                                Width="120"
                                Command="{Binding ChangeTransitionerSlideCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </StackPanel>
            </md:TransitionerSlide>
            <!--#endregion-->
        </md:Transitioner>
    </Grid>
</UserControl>
