Mypple Music/Views/Dialogs/QuestionView.xaml

<UserControl x:Class="Mypple_Music.Views.Dialogs.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Views.Dialogs"
             mc:Ignorable="d"
             FontFamily="微软雅黑"
             Height="220"
             Width="380"
             d:DesignHeight="220"
             d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   d:Text="温馨提示"
                   Margin="10"
                   FontSize="18"
                   FontWeight="Bold" />
        <Border Grid.Row="1"
                BorderBrush="#616161"
                Margin="0 0 0 1"
                BorderThickness="0,0.5,0,0.5" />
        <TextBlock Grid.Row="1"
                   Margin="10"
                   Text="{Binding Content}"
                   d:Text="将会删除播放列表" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10,10"
                    Content="确定"
                    Command="{Binding SaveCommand}" />
            <Button Margin="10,10"
                    Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

    </Grid>
</UserControl>
