Mypple Music/Controls/AlbumListBox.xaml

<UserControl x:Class="Mypple_Music.Controls.AlbumListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_Music.Controls"
             xmlns:model="clr-namespace:Mypple_Music.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extension="clr-namespace:Mypple_Music.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ListBox HorizontalAlignment="Center"
             Grid.Row="1"
             ItemsSource="{Binding AlbumList}"
             Style="{StaticResource AlbumListStyle}"
             ItemContainerStyle="{StaticResource AlbumListItemStyle}"
             SelectedIndex="{Binding SelectedIndex}"
             ScrollViewer.CanContentScroll="False"
             extension:ScrollAnimationBehavior.IsEnabled="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ConfirmAlbumCommand}"
                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <d:ListBox.Items>
            <model:Album Artist="稲葉曇"
                         Title="postShelter"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
            <model:Album Artist="ヨルシカ"
                         Title="春泥棒"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="春泥棒"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="花に亡霊"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="詩書きとコーヒー"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="雲と幽霊"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            <model:Album Artist="稲葉曇"
                         Title="ポストシェルタ"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
            <model:Album Artist="ヨルシカ"
                         Title="ただ君に晴れ"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="春泥棒"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="花に亡霊"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="詩書きとコーヒー"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            <model:Album Artist="ヨルシカ"
                         Title="雲と幽霊"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
        </d:ListBox.Items>
    </ListBox>
</UserControl>
